@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Margarine&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* Colors */
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;
--transition:  0.4s  ;
    /* Site Max-Width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-color);
}

/* Setting for the whole website */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}
header{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: relative;
}
.navbar-header h1{
    color:var(--white-color);
    font-size: 2rem;
    
}
.navbar-header{
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.nav-items  {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-right: 10px;
}
.nav-items a{
    margin-left: 40px;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 17px;
    color: var(--white-color);
    transition: var(--transition);
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
     z-index: 99;
    height: 100px;
    background-color:var(--primary-color);
}
.nav-items a:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    
}


.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    column-gap: 40px;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
}
.col1 h1{
    font-size: 3rem;
    color: var(--white-color);
}
.col1 p{
    color: var(--white-color);
    font-size: 18px;
    font-weight: 400;
}
.col1 span h1{
    color: var(--secondary-color);
}
.home-btn{
    display: flex;
    column-gap: 30px;
    margin-top: 40px;
   
    text-align: center;
}
.online-btn{
    background-color: var(--secondary-color);
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-color);
    border-radius: 25px;
    padding: 12px 25px;
    transition: var(--transition);
}
.book-btn:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    
}
.book-btn{
     font-weight: 600;
    font-size: 1.1rem;
    color: var(--white-color);
    transition: .5s ;
    border-radius: 25px;
    padding: 12px 25px;
    border: solid 2px var(--white-color);
}
.online-btn:hover{
    background-color:transparent;
    outline:solid 2px var(--white-color) ;
    color: var(--white-color);
}
.about{
    background-color: var(--light-gray-color);
}
.con{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    height: 90vh;
}
.about-text{
    align-self: center;
    text-align: center;
    line-height: 2;
    font-size: 18px;
    font-weight: 600;
     flex-basis: 40%; 

}
.about-text h1{
    display: inline-block;
   margin-bottom: 40px;
   font-size: 2rem;
   border-bottom: var(--secondary-color) solid 3px  ;
   border-width: 3px;
  
}
.service{
    text-align: center;
    padding: 100px 50px;
   
    background-color: var(--dark-color);
    
}
.ser-text{
    
    display: inline-block;
    margin-bottom: 40px;
    font-size: 2rem;
    border-bottom: var(--secondary-color) solid 3px  ;
    border-width: 3px;
    color: var(--white-color);
}
.items{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(3,1fr);
    width: 100%;
    height: 60vmax;
    place-content: center;
    text-align: center;
    gap: 50px;
    padding: 10px 5px;
    margin: 50px 5px;
}
.item img{

    width:300px;
    height: 300px;

   
}
.img-text{
    text-align: center;
    color: var(--white-color);
    margin-top: 20px;
     
}
.item{
      padding: 10px 50px; 
      align-items: center;
}
.why{
    height: 100vh;
    background: var(--light-gray-color);
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 40px;
}
.why h1{
   font-size: 2.5rem;
   position: relative;
   left: 40%;
   top: 20%;
   
}
.why-items{
    display: flex;
    align-items:end;
    padding: 30px 20px;
    text-align: center;
}
.why-item img{
    width: 200px;
    height: 200px;
}
.why-item{
    width: 400px;
}
.why-item h2,p{
    margin-top: 20px;
}
.gallery{
    text-align: center;
    height: 100%;
    padding: 50px 10px;
   
}

.gallaery-container{
    width: 92%;
    margin: 5px auto;
     display: grid;
     padding: 50px 30px;
     grid-template-columns:359px 350px 350px;
     grid-template-rows:300px 300px;
     gap: 50px 40px;
     place-content: center;
     height: 100vh;
     
}
.gallery img{
     
      transition: var(--transition);
     object-fit: cover;
      object-position: center; 
      
} 
.gallery-item:hover img{
           transform: scale(1.2);
           
}
.gallery-item{
     border-radius: 5px;
    overflow: hidden;
   
    
}
.gallery h1{
    position: relative;
     font-size: 2rem;
    top: 20px;
    font-weight: 700;
}
.contact-form{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray-color);
}
.contact{
    background-color: var(--light-gray-color);
   
}
.text-contact{
    text-align: center;
}
.form-left{
    width: 50%;
}
.form-col{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}
.form-col label,
{
    font-size: 1.5rem;
    font-weight: 500;
}
.form-col input{
    font-size: 18px;
    font-weight:500;
    width: 100%;
     border: 1px solid var(--dark-color);
    height: 30px;
    padding: 20px ;
    border-radius 20px ;
}
.form-col textarea{
    width: 100%;
    height: 200px;
    font-size: 18px;
    padding: 20px ;
    font-weight:500;
    resize: none;
}
.msg-btn{
    width:20%;
    padding: 15px 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    outline: none;
    border: 1px black solid;
    font-weight: 550;
    height: 50 auto;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}
.msg-btn:hover{
    background: var(--light-gray-color);
    color: #3b141c;
}
.contact h1{
    padding: 20px;
    font-size: 2rem;
    font-weight: 700;
}
footer{
    width: 100%;
    height: 200px;
    padding: 20px 30px;
    display: flex;
    color: var(--light-gray-color);
    justify-content: space-around; 
    
    background-color: var(--primary-color);
}
.links,
.contact-footer
{
    line-height: 2;
    font-size: 18px;
}
.links ul{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    height: 100%;
    cursor: pointer;
}